# travel-diary

./: .gitignore  README.md  pom.xml  后端故障排除.md
src/main/java/com/travel/diary/: TravelDiaryApplication.java
src/main/java/com/travel/diary/common/: Result.java
src/main/java/com/travel/diary/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/travel/diary/config/: Knife4jConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  ResourceConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/travel/diary/controller/: AuthController.java  DiaryController.java  TestController.java  UploadController.java  UserController.java
src/main/java/com/travel/diary/dto/: CommentCreateDTO.java  DiaryCreateDTO.java  DiaryQueryDTO.java  DiaryUpdateDTO.java  PhoneAuthDTO.java  UserUpdateDTO.java  WxLoginDTO.java
src/main/java/com/travel/diary/entity/: Comment.java  Diary.java  DiaryImage.java  Follow.java  Like.java  Tag.java  User.java
src/main/java/com/travel/diary/mapper/: CommentMapper.java  DiaryImageMapper.java  DiaryMapper.java  FollowMapper.java  LikeMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/travel/diary/service/: AuthService.java  DiaryService.java  UploadService.java  UserService.java
src/main/java/com/travel/diary/service/impl/: AuthServiceImpl.java  DiaryServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
src/main/java/com/travel/diary/util/: JwtUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
